MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd

JWT_SECRET = "babbar "
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_edGNA3Dzv3LXkM
RAZORPAY_SECRET = kk80VJQv9bVgmgBD5R9x8xqr

CLOUD_NAME = dhns3zypc
API_KEY = 576863537654526
API_SECRET = pj4p_-gTH62D0tRofAqbRpuvNf4

MONGODB_URL = "mongodb+srv://azharansarisurajpur:l8H9nJ1NBGfoRX0j@cluster0.gxxdiwp.mongodb.net/StudyNotionDB"
PORT = 4000
